@font-face
	font-family: 'RalewayRegular_ex'
	src: url('../fonts/RalewayRegular.woff') format('woff')
@font-face
	font-family: 'RalewayExtraBold_ex'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	
@font-face
	font-family: 'MontserratRegular_ex'
	src: url('../fonts/Montserrat-Regular.ttf') format('ttf')
@font-face
	font-family: 'MontserratExtraLight_ex'
	src: url('../fonts/Montserrat-ExtraLight.ttf') format('ttf')
	
	
