@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

html, body
	height: 100%

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	
	overflow-x: hidden
	opacity: 1
video
	width: 100%
	height: auto
	max-height: 100%

h1
	font-family: RalewayExtraBold_ex, Arial, sans-serif
	font-size: 3.25rem;
h2
	font-family: RalewayRegular_ex, Arial, sans-serif
	font-size: 2.25rem
h3
	font-size: 1.375rem
	font-family: RalewayRegular_ex, Arial, sans-serif
.flex
	display: flex
.rel
	position: relative
//Carusel Srtyle//
.content_slide
	position: absolute
.carousel-caption
    top: 30%;
    bottom: auto;
    p
    	font-size: 1rem
    	max-width: 569px
    	margin: auto
.carousel-control-next-icon
	background-image: url(../img/right.svg)
	width: 40px
	height: 73px
	opacity: .60
.carousel-control-prev-icon
	background-image: url(../img/left.svg)
	width: 40px
	height: 73px
.carousel-indicators li
	width: 11px
	height: 11px
	background-color: #ffffff
	opacity: 0.5
	border-radius: 50%
.carousel-indicators .active
	background-color: transparent
	border: 2px solid #d3c1ad
//Carusel Style End//

//Button style//
.button
	font-family: RalewayExtraBold_ex, Arial, sans-serif
	margin: 15px 0
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 21px 39px
	font-size: .875rem
	text-transform: uppercase
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	box-shadow: inset 0 -3px 0 #736357
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		outline: none
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
//button style end//
.navbar-light .navbar-brand
	font-size: 34px
	color: #fff
	font-family: RalewayRegular_ex, Arial, sans-serif
	&:hover,&:focus,&:active
		color: darken(#fff, 5%)


.top_absolute
	position: absolute
	top: 0
	right: 0
	left: 0
	margin: auto
.bg-light
	background-color: transparent!important
.nav-item
	a
		color: #fff!important
		font-size: .985rem
		&:hover
			color: #c7b299!important
.link_info
	padding: 60px 0
	h3
		padding-top: 30px
		color: #555555
		font-weight: 600
	p
		color: #8c8c8c
		font-size: 1.001rem
		font-weight: 100
		font-family: RalewayRegular_ex, Arial, sans-serif
	a
		text-decoration: none
	i
		font-size: 49px

		.path1
			&::before
				color: #555555
		&::before
			color: #555555

	.bottom_line
		border-top: 3px solid #f1eee9
		width: 40%
		margin: auto
	.item_info_blog

    		padding: 15px 10px 15px 5px
	.item_info_blog:hover
		h3
			color: #c7b299
		.bottom_line
			border-top: 3px solid #c7b299
		i
			&::before
				color: #c7b299
		.path1
			&::before
				color: #c7b299
.caption_for_section
	font-size: 1.875rem
	font-family: Intro-Regular_ex, Arial, sans-serif
	font-weight: 100
.gray_txt
	font-size: 1rem
	font-family: RalewayRegular_ex, Arial, sans-serif
	color: #8c8c8c
	max-width: 760px
	margin: auto
	padding-bottom: 30px
.brown_from
	background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
	.info_txt_brown
		padding: 30px 15px
		display: inline-block
		h5
			font-size: 1.75rem
			color: #ffffff
			font-family: RalewayRegular_ex, Arial, sans-serif
			line-height: 1
			span
				color: #c7b299
		p
			font-size: 1.125rem
			color: #615855
			font-family: RalewayRegular_ex, Arial, sans-serif
			line-height: 1
	.button
		float: right
		box-shadow: inset 0 -3px 0 #736357
		color: #fff
		padding: 17px 23px;
		font-size: 1.142rem
		font-family: RalewayRegular_ex, Arial, sans-serif
		font-weight: 400
.latest
	padding: 30px 0
	.group_botton
		text-align: center
		.btn-outline-secondary
			margin-bottom: 5px
			&:first-child
				padding: .375rem 1.1rem
			&:hover
				background-color: #998675
				outline: none
				border: 1px solid #998675
			&:active, &:focus
				outline: none
				background-color: #998675
				color: #fff
				border: 1px solid #998675
				box-shadow: none
		.btn
			cursor: pointer
.group_item_photo
	padding: 35px 0 
	.item_photo
		max-width: 380px
		padding: 15px 7px 115px 7px
		position: relative
		cursor: pointer
		&:hover
			&::before
				content: ''
				position: absolute
				top: 15px
				left: 8px
				right: 7px
				bottom: 0
				background-color: #000
				opacity: .3
			.block_item_photo_text
				background-color: #362f2d
				.main_text
					color: #fff
				.other_text
					color: #c7b299
			&::after
				border-bottom: 23px solid #362f2d				
		&::after
			width: 0px
			height: 0px
			bottom: -26px
			border-left: 25px solid transparent
			border-right: 25px solid transparent
			border-bottom: 23px solid #fbfaf8
			margin: 0 0 0 -23px
			bottom: 0
			left: 0
			clear: both
			content: " "
			position: absolute
			left: 11%
			top: 64%
			z-index: 1

		.block_item_photo_text
			background-color: #fbfaf8
			position: absolute
			bottom: 0
			left: 8px
			right: 7px
			.main_text
				padding: 15px 0 0 28px
				margin-bottom: 0px
				color: #c7b299
				font-size: 1.25rem
				font-family: RalewayRegular_ex, Arial, sans-serif
				font-weight: 500
			.other_text
				padding: 0 0 30px 28px
				color: #d1d1d1
				font-family: RalewayRegular_ex, Arial, sans-serif
				font-size: .875rem
.button
	padding: 20px 45px
.intro_video
	width: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: flex-end
	z-index: 2
	&::before
		content: " "
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #101010
		z-index: -1
.button_element
	position: absolute
	z-index: 2
	opacity: .8
	&:hover
		opacity: 1
.wrap_for_poster
	position: relative
	&::before
		content: ' '
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		background-color: #000
		opacity: .2
	.min-h-photo
		min-height: 300px
	.container_poster
		padding: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		height: 100%

		.w100
			width: 100%
		.play
			display: block
			outline: none
			width: 90px
			height: 90px
			border: none
			margin: auto
			background-image: url(../img/icon-play@4x.png)
			background-color: transparent
			background-size: cover
			background-position: center
			cursor: pointer

		.poster_caption
			margin-top: 25px
			font-size: 1.875rem
			font-family: RalewayRegular_ex, Arial, sans-serif
			color: #fff
			font-weight: 500
		.poster_text
			font-size: 1rem
			color: #fff
			max-width: 550px
			margin: auto
			font-family: 'Montserrat', Arial, sans-serif
.excellent_for_mobile_devices
	padding-top: 75px
	.content_for_mobile
		padding-top: 90px
		.caption_mobile
			font-family: 'Montserrat', Arial, sans-serif
			color: #555
			font-size: 1.850rem
			font-weight: 600
		p
			font-family: 'Montserrat', Arial, sans-serif
			color: #8c8c8c
			font-size: 1rem	
		ul
			padding-left: 100px;
			padding-top: 35px
			list-style-type: none
			li
				position: relative
				color: #8c8c8c
				padding-bottom: 12px

				&::before
    				display: block
    				float: left
    				width: 21px
				    height: 21px
				    margin-right: 5px
				    content: ""
				    background-image: url("../img/arrow@4x.png")
				    background-size: 100%
.counters
	padding: 70px 0 60px 0
	.large_text
		font-size: 3rem
		color: #ffffff;
		margin: 0
		font-family: 'Montserrat', Arial, sans-serif
		font-weight: 200
	.low_text
		font-size: .875rem
		color: #c7b299
		font-family: 'Montserrat', Arial, sans-serif
		font-weight: 400
		text-transform: uppercase;
	.gutter_bottom
		    border-bottom: 2px solid #fff
		    width: 30px
		    margin: auto
.recent_posts
	padding: 80px 0
.card
	margin: 0 5px
	transition: all .8s
	position: relative
	border: 1px solid #f8f8f8
	img
		width: 99.9%
		margin-top: 0px
		padding-right: 0px
	.card-title
		font-size: 1.25rem
		color: #555555
	.card-text
		color: #8c8c8c


	.card-body
		z-index: 2
		.card-img-top
			border-top-left-radius: none
			border-top-right-radius: none
	.link_more
		color: #c7b299
		font-size: .875rem
		&::after
			content: url('../img/arrow_link.png')
			margin-left: 10px
	&:hover
		transition: all .8s
		background-color: #362f2d
		cursor: pointer
		border: 1px solid transparent

		
		.black_3::after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #a48d72
			opacity: .3
			z-index: -1
			.card-img-top
				border-top-left-radius: none
				border-top-right-radius: none
		.card-title
			color: #c7b299
		.card-text
			color: #fff
		.date_month
			background-color: #c7b299
			.month
				background-color: #a48d72
		

.date_month
	position: absolute
	top: 0
	margin: 20px 0 0 20px
	background-color: #363636
	display: inline-block
	color: #fff
	border-radius: 3px
	.date
		padding: 0px 10px
		font-size: 1.5rem
	.month
		background-color: #252525
		font-size: .85rem
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
.navigation_arrow
	padding-top: 40px
	.arrow_nav
		height: 22px
		width: 22px
		background-position: center
		background-size: cover
		background-color: transparent
		border: none
		cursor: pointer
		outline: none
	.left_arrow
		background-image: url(../img/post_left@4x.png)
		background-position: center
		background-size: cover
		margin-right: 8px
	.right_arrow
		background-image: url(../img/post_right_x2@4x.png)
		background-position: center
		background-size: cover
.partners
	background-image: url(../img/bg_to_partners.png)
	background-size: cover
	background-position: center

	.row
		padding: 100px 0
		img
			padding: 25px 0
footer
	background-color: #191919
	.main_item_footer
		margin-top: -25px
	.p_for_footer
		padding: 80px 0
	a:hover
		text-decoration: none
	.logos
		color: #ffffff
		font-family: RalewayRegular_ex, Arial, sans-serif
		font-size: 2.125rem
		font-weight: 100
		&:hover
			text-decoration: none

	.text_footer
		font-size: .875rem
		font-family: 'Montserrat', Arial, sans-serif
		line-height: 24px
		color: #555555
		font-weight: 400
	.link_footer
		color: #d1d1d1
		font-family: 'Montserrat', Arial, sans-serif
		font-size: .875rem
		font-weight: 400
		line-height: 20px
		position: relative
  		z-index: 1
		&:hover
			text-decoration: none
		&::before
		    content: "" /*вместо того, чтобы создавать div с фоном и позиционировать внутри родительского блока*/
		    position: absolute
		    z-index: 2
		    bottom: 5px
		    right: -15px
		    width: 8px
		    height: 10px
		    background: url("../img/white_arrow.svg")
	.p_30
		padding: 30px 0
	.caption_footer
		color: #ffffff
		font-family: RalewayRegular_ex, Arial, sans-serif
		font-size: 1.5rem
		font-weight: 700
	.date_post
		color: #363636
		font-family: 'Montserrat', Arial, sans-serif
		font-size: .75rem
		font-weight: 300
		line-height: 20px
		margin-bottom: 0
		padding-top: 8px
	.body_post
		color: #555555
		font-family: 'Montserrat', Arial, sans-serif
		font-size: .875rem
		font-weight: 400
		line-height: 20px
		span
			color: #00bff3
		.white_color
			color: #959595!important
			
	.border_center
		display: inline-block
		border-top: 1px solid #252525
		border-bottom: 1px solid #252525
	.container_for_img
		img
			padding: 4px
	.item_footer_post:hover
		.body_post
			color: #c7b299
		.date_post
			color: #ffffff
.bottom_black_footer
	position: relative
	background-color: #111
	padding: 45px 0
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #111
	ul, li
		position: relative
		display: inline-block
		padding: 0
		margin: 0
		&:first-child

			padding-left: 0!important
		&:last-child
			padding-right: 0!important
		&:first-child::after
			content: ''
	li
		padding: 0 7.5px
		span
			color: #959595
		&::after
			content: '|'
			position: absolute
			left: -5px
			color: #252525
		a
			color: #555555
			&:hover
				color: #c7b299
				span
					color: #c7b299
.modal
	.close
		outline: none
	p
		margin-top: 10px
		margin-bottom: 0
	input
		border: 1px solid #999
		width: 100%
		outline: none
		font-size: 17px
		padding: 5px
		margin: 7px 0
		border-radius: 2px
		font-family: sans-serif, Arial
.nav-link
	outline: none!important
.slick-slide
	outline: none!important
	

@import "media" // Всегда в конце